# MovieApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MainActivity.java  PersonDetailActivity.java
app/src/main/java/com/example/movieapplication/Adapters/: MovieSearchAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/example/movieapplication/Client/: RetrofitClient.java
app/src/main/java/com/example/movieapplication/Interface/: RetrofitService.java
app/src/main/java/com/example/movieapplication/Model/: MovieResponse.java  MovieResponseResults.java  PersonDetails.java  PersonResponse.java  PersonResponseResultKnownFor.java  PersonResponseResults.java
app/src/main/java/com/example/movieapplication/ViewHolders/: SearchViewHolder.java
app/src/main/res/anim/: layout_slide_right.xml  slide_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  search_layout_item.xml
gradle/wrapper/: gradle-wrapper.properties
