plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.movieapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movieapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField("String", "THE_MOVIE_DB_API_KEY", TheMovieDBApiKey);

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'com.android-support:recyclerview-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'com.android.support.design:28.0.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'io.paperdb:paperdb:2.5'

    implementation 'com.github.florent37:diagonallayout:1.0.7'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'io.github.pilgr:paperdb:2.7.2'
}